<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.trabbd">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Trab BD"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TrabBD">
        <activity
            android:name=".db.DBHelperJogador"
            android:exported="false"
            android:label="@string/title_activity_db_helper_jogador"
            android:theme="@style/Theme.TrabBD.NoActionBar" />
        <activity
            android:name=".CadastroActivity"
            android:exported="true"
            android:label="@string/title_activity_cadastro"
            android:theme="@style/Theme.TrabBD.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.TrabBD.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>