<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentTime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="fragEmp"
    tools:context=".fragments.TimeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="167dp"
        android:layout_height="30dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="16dp"
        android:text="Times cadastrados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listTimes"
        android:layout_width="379dp"
        android:layout_height="641dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>