<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">TrabBD</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="tab_text_1">Times</string>
    <string name="tab_text_2">Jogadores</string>
    <string name="tab_text_3">Listagem</string>
    <string name="time">time</string>
    <string name="jogadores">jogadores</string>
    <string name="listagem">listagem</string>
    <string name="cadastro_tab_text_1">Cadastro de Times</string>
    <string name="cadastro_tab_text_2">Cadastro de Jogadores</string>


    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_cadastro">CadastroActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_cadastro_sections_pager_adapter">CadastroSectionsPagerAdapter
    </string>
    <string name="title_activity_sections_pager_adapter">SectionsPagerAdapter</string>
    <string name="title_activity_db_helper_jogador">DbHelperJogador</string>
</resources>